<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>게시판</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="../static/vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../static/css/freelancer.min.css" rel="stylesheet">

  </head>
  <style>
  	#table{
  		border-style:none;
  	}
  	
  	#content{
  		height:300px;
  	}
  </style>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/">눈치싸움 대작전</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="`" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/#portfolio">Hot Place</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/#about">About</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/#contact">Attraction</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/predict">예상혼잡도</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/board/1">게시판</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="../static/img/profile.png" alt="">
        <h1 class="text-uppercase mb-0">눈치싸움 대작전</h1>
        <hr class="star-light">
        <h2 class="font-weight-light mb-0">다섯 명</h2>
      </div>
    </header> -->

    <br><br><br>
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">게시판</h2>
        <hr class="star-dark mb-5">
      </div>

      <form id="form" action="/update/{{ post.id }}" onsubmit="onWriteSubmit()">
        <table align="center" id="table">
          <tr>
            <th>제목</th>
            <td><input type="text" name="title" id="title" size=50 value="{{ post.title }}"></td>
          </tr>
          <tr>
            <th>글쓴이</th>
            <td><input type="text" name="name" id="name" value="{{ post.name }}"></td>
          </tr>
          <tr>
            <th>비밀번호</th>
            <td><input type="password" name="password" id="password" required/></td>
          </tr>
          <tr>
            <th>내용</th>
            <td><textarea cols="50" role="12" name="content" id="content">{{ post.content }}</textarea></td>
          </tr>
          <tr>
            <td colspan="2" align="right"><input type="submit" value="등록"></td>
          </tr>
        </table>
      </form>
    <script>
      function onWriteSubmit()
      {
        if ( $("#writer").val().trim() == "" )
        {
          var message = "아이디를 입력해 주세요";
          $("#writer").val("");
          $("#writer").focus();
          alert(message);
          return false;
        }
  
        if ( $("#title").val().trim() == "" )
        {
          var message = "제목을 입력해 주세요";
          $("#title").val("");
          $("#title").focus();
          alert(message);
          return false;
        }
  
        if ( $("#content").val().trim() == "" )
        {
          var message = "본문 내용을 입력해 주세요";
          $("#content").val("");
          $("#content").focus();
          alert(message);
          return false;
        }
  
        if ( $("#password").val().trim() == "" )
        {
          var message = "패스워드를 입력해 주세요";
          $("#password").val("");
          $("#password").focus();
          alert(message);
          return false;
        }
      }
    </script>
  </section>


    <!-- About Section -->
<!--    <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">About</h2>
        <hr class="star-light mb-5">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
          </div>
        </div>
        <div class="text-center mt-4">
          <a class="btn btn-xl btn-outline-light" href="#">
            <i class="fas fa-download mr-2"></i>
            Download Now!
          </a>
        </div>
      </div>
    </section>-->



    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">문의/피드백</h4>
            <p class="lead mb-0">
              sjy115@naver.com<br>
              sy55n789@naver.com<br>
              hyunsung1021@gmail.com<br>
            </p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">친구들과 공유하기</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/">
                  <i class="fab fa-fw fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://plus.google.com/">
                  <i class="fab fa-fw fa-google-plus-g"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://twitter.com/">
                  <i class="fab fa-fw fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.instagram.com/">
                  <i class="fab fa-fw fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://line.me/">
                  <i class="fab fa-line"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">made by 다섯 명</h4>
            <p class="lead mb-0">서지완 김승윤 김현성 <br> 안지현&nbsp; 최나해 <br></p>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; 2018 눈치싸움대작전 </small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="../static/vendor/jquery/jquery.min.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../static/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../static/js/jqBootstrapValidation.js"></script>
    <script src="../static/js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../static/js/freelancer.min.js"></script>

  </body>

</html>
