<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>눈치싸움 대작전</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="../static/vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../static/css/freelancer.min.css" rel="stylesheet">

    <!-- Hot Place 그림에 테두리 추가 -->
    <style type="text/css">
      .gridimg {
      border: 2.5px solid #2c3e50;}
      .abouttext{
      font-weight: 540;}
    }
    </style>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">눈치싸움 대작전</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Hot Place</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Attraction</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/predict">예상혼잡도</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/board/1">게시판</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="../static/img/eye.png" alt="">
        <h1 class="text-uppercase mb-0">눈치싸움 대작전</h1>
        <hr class="star-light">
        <h3 class="text-center text-uppercase text-secondary mb-0">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#scrollbottom" title="Go to Bottom" style="color:#2c3e50">made by '다섯 명'</a>
            </li>
          </ul>
        </h3>
      </div>
    </header>

    <!-- Hot Place Grid Section -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Hot Place</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-2x">롯데월드</i>
                </div>
              </div>
              <img class="img-fluid gridimg" src="../static/img/portfolio/lotte.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-2x">어린이대공원</i>
                </div>
              </div>
              <img class="img-fluid gridimg" src="../static/img/portfolio/park.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-2x">남산</i>
                </div>
              </div>
              <img class="img-fluid gridimg" src="../static/img/portfolio/tower.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-2x">덕수궁</i>
                </div>
              </div>
              <img class="img-fluid gridimg" src="../static/img/portfolio/deoksu.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-2x">경복궁</i>
                </div>
              </div>
              <img class="img-fluid gridimg" src="../static/img/portfolio/kyeongbok.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-6">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-2x">북촌한옥마을</i>
                </div>
              </div>
              <img class="img-fluid gridimg" src="../static/img/portfolio/hanok.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">

      <div class="container">

        <h2 class="text-center text-uppercase text-white">About</h2>
        <hr class="star-light mb-5">

        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead abouttext">&nbsp;&nbsp;&nbsp;당신도 오랜만에 맞이하는 꿀 같은 휴일에 나들이를 떠났는데 많은 인파에 치여 당혹감과
              불편함을 느낀 경험이 있지 않나요?
              <i class="fas fa-angry" ></i>
              <br> &nbsp;&nbsp;&nbsp;"눈치싸움 대작전" 은 여러분과 같은 경험을 겪은 사람을 위한 프로그램입니다.
              <br><br><br>
              <img class="img-fluid mb-5" src="../static/img/rollercoster.png" alt="">
            </p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead abouttext">&nbsp;&nbsp;&nbsp;"눈치싸움 대작전" 은 특정 장소의 혼잡도를 예측하여, 프로그램 사용자들의 선택을 도와 친구 또는 연인 등과
            행복한 휴일을 보낼수 있도록 제작되었습니다.
            <br>
                 &nbsp;&nbsp;&nbsp;이외에도 여러 부가기능을 제공하고 있습니다.
              <i class="fas fa-smile" ></i>
          <br><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="img-fluid mb-5" src="../static/img/weather1.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;날씨 정보 <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="img-fluid mb-5" src="../static/img/event.png" alt="">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이벤트 정보<br>
          &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="img-fluid mb-5" src="../static/img/car.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;교통편 정보<br>
            </p>
          </div>
        </div>
        <div class="text-center mt-4">
          <a class="btn btn-xl btn-outline-light" href="#portfolio">
            <i class="fas fa-chevron-up"></i>
              &nbsp; 지금 당신을 위하여! &nbsp;
            <i class="fas fa-chevron-up"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- Attraction Section -->
    <section id="contact">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Attraction</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <form name="sentMessage" id="contactForm" novalidate="novalidate">
              <iframe width="720" height="394" src="https://www.youtube.com/embed/lXJ9ZAc-W9s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><!--바꿈-->
              <!--<div class="control-group">-->
                <!--<div class="form-group floating-label-form-group controls mb-0 pb-2">-->
                  <!--<label>Name</label>-->
                  <!--<input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">-->
                  <!--<p class="help-block text-danger"></p>-->
                <!--</div>-->
              <!--</div>-->
              <!--<div class="control-group">-->
                <!--<div class="form-group floating-label-form-group controls mb-0 pb-2">-->
                  <!--<label>Email Address</label>-->
                  <!--<input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address.">-->
                  <!--<p class="help-block text-danger"></p>-->
                <!--</div>-->
              <!--</div>-->
              <!--<div class="control-group">-->
                <!--<div class="form-group floating-label-form-group controls mb-0 pb-2">-->
                  <!--<label>Phone Number</label>-->
                  <!--<input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number.">-->
                  <!--<p class="help-block text-danger"></p>-->
                <!--</div>-->
              <!--</div>-->
              <!--<div class="control-group">-->
                <!--<div class="form-group floating-label-form-group controls mb-0 pb-2">-->
                  <!--<label>Message</label>-->
                  <!--<textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>-->
                  <!--<p class="help-block text-danger"></p>-->
                <!--</div>-->
              <!--</div>-->
              <!--<br>-->
              <!--<div id="success"></div>-->
              <!--<div class="form-group">-->
                <!--<button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>-->
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">문의/피드백</h4>
            <p class="lead mb-0">
              sjy115@naver.com<br>
              sy55n789@naver.com<br>
              hyunsung1021@gmail.com<br>
            </p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">친구들과 공유하기</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/">
                  <i class="fab fa-fw fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://plus.google.com/">
                  <i class="fab fa-fw fa-google-plus-g"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://twitter.com/">
                  <i class="fab fa-fw fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.instagram.com/">
                  <i class="fab fa-fw fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://line.me/">
                  <i class="fab fa-line"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">made by 다섯 명</h4>
            <p class="lead mb-0">서지완 김승윤 김현성 <br> 안지현&nbsp; 최나해 <br></p>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; 2018 눈치싸움대작전 </small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">롯데월드</h2>
              <hr class="star-dark mb-5">
              <!-- 다음 지도 -->
              <!--<div class="showmap">-->
                <!--<div class="map" id="map" style="width:750px;height:400px;"></div>-->
                <!--<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=185cbfef32b3cdb5d789a63d3c0db1e7"></script>-->
                <!--<script>-->
                    <!--var container = document.getElementById('map');-->
                    <!--var options = {-->
                        <!--center: new daum.maps.LatLng(33.450701, 126.570667),-->
                        <!--level: 3-->
                    <!--};-->
                    <!--var map = new daum.maps.Map(container, options);-->
                    <!--map.style.width = '650px';-->
                    <!--map.style.heght = '650px';-->
                <!--</script>-->
              <!--</div>-->
              <img class="img-fluid mb-5" src="../static/img/portfolio/lotte.jpg" alt="">
              <br>
              <h3>운영시간</h3>
              <h3>{{ time }} ~ {{ time2 }}</h3>
              <!--<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>-->
              <br>
              <h2 class="text-uppercase mb-0">예매 사이트로 이동</h2>                             <!-롯데월드사이트연결>
              <!--<p class="lead mb-0">요 버튼을-->
               <!--<a href="https://mticket.lotteworld.com/web/pdt/productList.do?ei_gsber=1210&amp;ei_bukrs=1200">클릭</a>-->
              <button class="btn btn-primary btn-xl" onclick="location.href='https://mticket.lotteworld.com/web/pdt/productList.do?ei_gsber=1210&amp;ei_bukrs=1200'">클릭</button>
              <!--</p>-->
              <br><br>
              <div class="container">
                <h1 class="text-uppercase mb-0">찾아가는 길</h1>
                <img class="img-fluid mb-5 d-block mx-auto" src="../static/img/road/lotteworld_road.PNG" alt="">
              </div>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">어린이대공원</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="../static/img/portfolio/park.jpg" alt="">
              <br>
              <h3>운영시간</h3>
              <h3>05:00 ~ 22:00</h3>
              <br>
              <!--<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>-->
              <!--<div class="container">-->
               <h1 class="text-uppercase mb-0">예매 사이트로 이동</h1>                       <!-어린이대공원사이트연결>
               <!--<p class="lead mb-0">요 버튼을-->
               <!--<a href="https://www.sisul.or.kr/open_content/childrenpark/introduce/use.jsp">클릭</a>.</p>-->
               <button class="btn btn-primary btn-xl" onclick="location.href='https://www.sisul.or.kr/open_content/childrenpark/introduce/use.jsp'">클릭</button>
              <!--</div>-->
              <br><br>
              <div class="container">
                <h1 class="text-uppercase mb-0">찾아가는 길</h1>
                <img class="img-fluid mb-5 d-block mx-auto" src="../static/img/road/park_road.PNG" alt="">
              </div>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">남산</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="../static/img/portfolio/tower.jpg" alt="">
              <br>
              <h3>운영시간</h3>
              <h3>10:00 ~ 23:00</h3>
              <h4>10:00 ~ 24:00 (토)</h4>
              <br>
            <!--</div>-->
              <!--<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>-->
              <h1 class="text-uppercase mb-0">예매 사이트로 이동</h1>                       <!-남산타워사이트연결>
               <!--<p class="lead mb-0">요 버튼을-->
               <!--<a href="http://www.nseoultower.co.kr/visit/use2.asp">클릭</a>.</p>-->
              <button class="btn btn-primary btn-xl" onclick="location.href='http://www.nseoultower.co.kr/visit/use2.asp'">클릭</button>
              <br><br>
              <div class="container">
                <h1 class="text-uppercase mb-0">찾아가는 길</h1>
                <img class="img-fluid mb-5 d-block mx-auto" src="../static/img/road/tower_road.PNG" alt="">
              </div>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">덕수궁</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="../static/img/portfolio/deoksu.jpg" alt="">
              <br>
              <h3>운영시간</h3>
              <h3>09:00 ~ 21:00</h3>
              <h4>입장마감 20:00</h4>
              <br>
			<!--</div>-->
              <!--<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>-->
             <h1 class="text-uppercase mb-0">예매 사이트로 이동</h1>                       <!-덕수궁사이트연결>
               <!--<p class="lead mb-0">요 버튼을-->
               <!--<a href="http://www.deoksugung.go.kr/c/visitor/1">클릭</a>.</p>-->
             <button class="btn btn-primary btn-xl" onclick="location.href='http://www.deoksugung.go.kr/c/visitor/1'">클릭</button>
              <br><br>
              <div class="container">
                <h1 class="text-uppercase mb-0">찾아가는 길</h1>
                <img class="img-fluid mb-5 d-block mx-auto" src="../static/img/road/deoksu_road.PNG" alt="">
              </div>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">경복궁</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="../static/img/portfolio/kyeongbok.jpg" alt="">
              <br>
              <h3>운영시간</h3>
              <h3>09:00 ~ 17:00</h3>
              <h4>입장마감 16:00</h4>
              <br>
			<!--</div>-->
              <!--<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>-->
              <h1 class="text-uppercase mb-0">예매 사이트로 이동</h1>                       <!-경복궁사이트연결>
               <!--<p class="lead mb-0">요 버튼을-->
               <!--<a href="http://www.royalpalace.go.kr/content/guide/guide01_tab01.asp">클릭</a>.</p>-->
              <button class="btn btn-primary btn-xl" onclick="location.href='http://www.royalpalace.go.kr/content/guide/guide01_tab01.asp'">클릭</button>
              <br><br>
              <div class="container">
                <h1 class="text-uppercase mb-0">찾아가는 길</h1>
                <img class="img-fluid mb-5 d-block mx-auto" src="../static/img/road/kyeongbok_road.PNG" alt="">
              </div>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">북촌한옥마을</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="../static/img/portfolio/hanok.jpg" alt="">
              <br>
              <h3>운영시간</h3>
              <h3>10:00 ~ 17:00</h3>
              <h4>골목길 쉬는 날 (일)</h4>
              <br>
			<!--</div>-->
              <!--<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>-->
              <h1 class="text-uppercase mb-0">예매 사이트로 이동</h1>                       <!-북촌한옥마을사이트연결>
               <!--<p class="lead mb-0">요 버튼을-->
               <!--<a href="http://korean.visitseoul.net/tours/%EA%B0%80%EC%9E%A5-%ED%95%9C%EA%B5%AD%EC%8A%A4%EB%9F%AC%EC%9A%B4-%EA%B3%A8%EB%AA%A9-%EB%B6%81%EC%B4%8C%ED%95%9C%EC%98%A5%EB%A7%88%EC%9D%84_/11303#">클릭</a>.</p>-->
              <button class="btn btn-primary btn-xl" onclick="location.href='http://korean.visitseoul.net/tours/%EA%B0%80%EC%9E%A5-%ED%95%9C%EA%B5%AD%EC%8A%A4%EB%9F%AC%EC%9A%B4-%EA%B3%A8%EB%AA%A9-%EB%B6%81%EC%B4%8C%ED%95%9C%EC%98%A5%EB%A7%88%EC%9D%84_/11303#'">클릭</button>
              <br><br>
              <div class="container">
                <h1 class="text-uppercase mb-0">찾아가는 길</h1>
                <img class="img-fluid mb-5 d-block mx-auto" src="../static/img/road/hanok_road.PNG" alt="">
              </div>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="../static/vendor/jquery/jquery.min.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../static/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../static/js/jqBootstrapValidation.js"></script>
    <script src="../static/js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../static/js/freelancer.min.js"></script>

  </body>

</html>
