<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ajax 간단 테스트</title>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script type="text/javascript" language="javascript">

var test = {
        "name" : "홍길동",
        "age"    : 27,
        "address: "서울시"
}

$.ajax({
		type : "POST",                               //1
		url : "/test/home",                          //2
		dataType : 'json',                           //3
		contentType : 'application/json',            //4
		data : JSON.stringify(test),                 //5
		success : successCall,                       //6
		error   : errorCall                          //7

});

function successCall(){
    alert("전송성공");
}

function errorCall(){
    alert("전송실패");
}

</script>

</head>
<body>

    <div id="dataArea"></div>

</body>
</html>

