<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>게시판</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="../static/vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../static/css/freelancer.min.css" rel="stylesheet">

  </head>
  <style>
    #bor{
      text-align:center;
      height:20px;
      font-size:40px;
    }
    div.onboard{
    background-color: #d4d4d4}
    
    .w3-image {-webkit-filter: opacity(200%);}
    
    #box1 { text-align: center; } /* 게시판 글씨 중간 위치 */
    
    
    /* <header class="w3-display-container w3-content w3-center"
    		style="max-width: 1000px"> */
    
    .board{font-family: 'Jua', sans-serif;}
    
    table.type09 {
    	border-collapse: collapse;
    	text-align: left;
    	line-height: 1.5;
    }
    
    table.type09 thead th {
    	padding: 10px;
    	font-weight: bold;
    	vertical-align: top;
    	color: #369;
    	border-bottom: 3px solid #036;
    }
    
    table.type09 tbody th {
    	width: 150px;
    	padding: 10px;
    	font-weight: bold;
    	vertical-align: top;
    	border-bottom: 1px solid #ccc;
    	background: #d4d4d4;
    }
    
    table.type09 td {
    	width: 350px;
    	padding: 10px;
    	vertical-align: top;
    	border-bottom: 1px solid #ccc;
    }
    
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #d4d4d4;
      border: none;
      color: #black;
      text-align: center;
      font-size: 20px;
      padding: 10px;
      width: 150px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      
    }
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button span:after {
    content: '\00bb';  /* CSS Entities. To use HTML Entities, use &#8594;*/
    position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .button:hover span {
      padding-right: 25px;
    }
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    body, h1, h2, h3, h4, h5, h6 {
    	font-family: "Raleway", sans-serif
    }
    
    body, html {
    	height: 100%;
    	line-height: 1.8;
    }
    /* Full height image header */
    .bgimg-1 {
    	background-position: center;
    	background-size: cover;
    	background-image: url("img/bg2.png");
    	min-height: 100%;
    }
  </style>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/">눈치싸움 대작전</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <!--<input type="hidden" name="page" value=1>-->
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/board/1">게시판</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="../static/img/profile.png" alt="">
        <h1 class="text-uppercase mb-0">눈치싸움 대작전</h1>
        <hr class="star-light">
        <h2 class="font-weight-light mb-0">다섯 명</h2>
      </div>
    </header>

    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">게시판</h2>
        <hr class="star-dark mb-5">
      </div>
      <table class="type09" width="90%" align="center">
        <tr>
		  <th scope="cols" id= "box1">No.</th>
		  <th scope="cols" id= "box1">제목</th>
		  <th scope="cols" id= "box1">글쓴이</th>
		  <th scope="cols" id= "box1">조회수</th>
		  <th scope="cols" id= "box1">날짜</th>
				<!--<th>내용</th>
				<th scope="cols" id= "box1">변경</th>
				<th scope="cols" id= "box1">삭제</th>-->
		</tr>
		{% for p in posts %}
            <tr align="center">
              <td scope="row">{{ p.id }}</td>`</td>
              <td scope="row"><a href="/read/{{ p.id }}">{{ p.title }}
                {% if comment_count[p] != 0 %}
                 [{{ comment_count[p] }}]
                {% endif %}
              </a></td>
              <td scope="row">{{ p.name }}</td>
              <td scope="row">{{ p.count }}</td>
              <td scope="row">{{ p.date }}</td>
                    <!--<td scope="row"><a href="/edit/{{ p.id }}">변경</a></td>
                    <td scope="row"><a href="/delete/{{ p.id }}">삭제</a></td>-->
            </tr>
        {% endfor %}
      </table>
      <br>
      <table align="center">
        {% for i in numpage %}
          <td scope="row"><a href="/board/{{ i }}">{{ i }}</a></td>
        {% endfor %}
      </table>
      <br><br>
      <form method="get" action="/write" align="right">
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">글쓰기</button>
        </div>
		<!--	<button class="button" type= "submit" style="vertical-align: middle;">
			<span>글쓰기 &#8594;</span></button>-->
      </form>
    </section>


    <!-- About Section -->
<!--    <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">About</h2>
        <hr class="star-light mb-5">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
          </div>
        </div>
        <div class="text-center mt-4">
          <a class="btn btn-xl btn-outline-light" href="#">
            <i class="fas fa-download mr-2"></i>
            Download Now!
          </a>
        </div>
      </div>
    </section>-->



    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Location</h4>
            <p class="lead mb-0">2215 John Daniel Drive
              <br>Clark, MO 65243</p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fab fa-fw fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fab fa-fw fa-google-plus-g"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fab fa-fw fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fab fa-fw fa-linkedin-in"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fab fa-fw fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">About Freelancer</h4>
            <p class="lead mb-0">Freelance is a free to use, open source Bootstrap theme created by
              <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; Your Website 2018</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="../static/vendor/jquery/jquery.min.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../static/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../static/js/jqBootstrapValidation.js"></script>
    <script src="../static/js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../static/js/freelancer.min.js"></script>

  </body>

</html>
