<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>게시판</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="../static/vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../static/css/freelancer.min.css" rel="stylesheet">

  </head>
  <style>
    #bor{
      text-align:center;
      height:20px;
      font-size:40px;
    }
    div.onboard{
    background-color: #d4d4d4}
    
    .w3-image {-webkit-filter: opacity(200%);}
    
    #box1 { text-align: center; } /* 게시판 글씨 중간 위치 */
    
    
    /* <header class="w3-display-container w3-content w3-center"
    		style="max-width: 1000px"> */
    
    .board{font-family: 'Jua', sans-serif;}
    
    table.type09 {
    	border-collapse: collapse;
    	text-align: left;
    	line-height: 1.5;
    }
    
    table.type09 thead th {
    	padding: 10px;
    	font-weight: bold;
    	vertical-align: top;
    	color: #369;
    	border-bottom: 3px solid #036;
    }
    
    table.type09 tbody th {
    	width: 150px;
    	padding: 10px;
    	font-weight: bold;
    	vertical-align: top;
    	border-bottom: 1px solid #ccc;
    	background: #d4d4d4;
    }
    
    table.type09 td {
    	width: 350px;
    	padding: 10px;
    	vertical-align: top;
    	border-bottom: 1px solid #ccc;
    }
    
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #d4d4d4;
      border: none;
      color: #black;
      text-align: center;
      font-size: 20px;
      padding: 10px;
      width: 150px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      
    }
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button span:after {
    content: '\00bb';  /* CSS Entities. To use HTML Entities, use &#8594;*/
    position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .button:hover span {
      padding-right: 25px;
    }
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    body, h1, h2, h3, h4, h5, h6 {
    	font-family: "Raleway", sans-serif
    }
    
    body, html {
    	height: 100%;
    	line-height: 1.8;
    }
    /* Full height image header */
    .bgimg-1 {
    	background-position: center;
    	background-size: cover;
    	background-image: url("img/bg2.png");
    	min-height: 100%;
    }
  </style>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/">눈치싸움 대작전</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/#portfolio">Hot Place</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/#about">About</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/#contact">Attraction</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/predict">예상혼잡도</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/board/1">게시판</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="../static/img/profile.png" alt="">
        <h1 class="text-uppercase mb-0">눈치싸움 대작전</h1>
        <hr class="star-light">
        <h2 class="font-weight-light mb-0">다섯 명</h2>
      </div>
    </header> -->

    <br><br><br>
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">예상 혼잡도</h2>
        <hr class="star-dark mb-5">
      </div>
	<!--<div id ="toppadding"></div>-->
	<form method="get" action="/" > <!-- 서버로 데이터 넘기는 form -->
		<div>
		<table align="center">
			<!--<tr><td height=100px colspan="2"></td></tr>    &lt;!&ndash; 간격띠는 행 &ndash;&gt;-->
			<!--<tr><td colspan="2" align="center"><img width="800px" style="overray" src = "img/frame.png"></a></td></tr>    &lt;!&ndash; 자러왔다. 이미지  &ndash;&gt;-->
			<!--<tr><th colspan="2" height="20px"><h2>예상 매출액 예측</h2></th></tr>-->
			<tr><th align ="left">&emsp;지역(구) </th>
				<td>[월 출력할 부분]&emsp;
                    <!-- select 부분은 오늘 날짜에 맞게 for문으로 오늘부터 7일 이내까지 표시할 것 -->
                    <select id="region" name="region">
                        <option value="강남구">강남구</option>
                        <option value="강동구">강동구</option>
                        <option value="강북구">강북구</option>
                        <option value="강서구">강서구</option>
                        <option value="관악구">관악구</option>
                        <option value="광진구">광진구</option>
                        <option value="구로구">구로구</option>
                        <option value="금천구">금천구</option>
                        <option value="노원구">노원구</option>
                        <option value="도봉구">도봉구</option>
                        <option value="동대문구">동대문구</option>
                        <option value="동작구">동작구</option>
                        <option value="마포구">마포구</option>
                        <option value="서대문구">서대문구</option>
                        <option value="서초구">서초구</option>
                        <option value="성동구">성동구</option>
                        <option value="성북구">성북구</option>
                        <option value="송파구">송파구</option>
                        <option value="양천구">양천구</option>
                        <option value="영등포구">영등포구</option>
                        <option value="용산구">용산구</option>
                        <option value="은평구">은평구</option>
                        <option value="종로구">종로구</option>
                        <option value="중구">중구</option>
                        <option value="중랑구">중랑구</option>
                    </select>일
			</td></tr>
			<tr><th align="left" >&emsp;상주인구수 </th>
				<td ><input type ="text" id ="livingPeople" name ="livingPeople" size=40 required placeholder="상주인구수를 입력하세요. (1~19310)"></td></tr>
			<tr><th align="left">&emsp;유사점포수  </th>
				<td ><input type ="text" id= "numberStore" name ="numberStore" size=40 required placeholder="유사점포수를 입력하세요. (1~51)"></td></tr>
			<tr><th align ="left">&emsp;직장인구수  </th>
				<td ><input type ="text" id ="workingPeople" name ="workingPeople" size=40 required placeholder="직장인구수를 입력하세요. (2~19502)"></td></tr>
			<tr><th align ="left">&emsp;유동인구수  </th>
				<td ><input type ="text" id="movingPeople" name ="movingPeople" size=40 required placeholder="유동인구수를 입력하세요. (54~612074)"></td></tr>
			<tr><td colspan ="2"></td></tr>
			<!--<tr><td></td></tr>-->
			<!--<tr><td></td></tr>-->
			<!--<tr><td></td></tr>-->
			<!--<tr><td></td></tr>-->
			<!--<tr><td></td></tr>-->
			<!--<tr><td></td></tr>-->
			<!--<tr><td></td></tr>-->
			<!--<tr><td></td></tr>-->
			<tr><td colspan="2" align="center">
              <!--<input  id ="predict" name="predict" type ="image" src="img/singup.png" value="예상">-->
              <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">예상!!</button>
            </td></tr>
			<!--<tr><td colspan="2" align="center"><img width="800px" src = "img/frame2.png"></td></tr>-->
		</table>
		</div>
	</form>
      <br><br>
      <form method="get" action="/write" align="right">
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">글쓰기</button>
        </div>
      </form>
    </section>


    <!-- About Section -->
<!--    <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">About</h2>
        <hr class="star-light mb-5">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
          </div>
        </div>
        <div class="text-center mt-4">
          <a class="btn btn-xl btn-outline-light" href="#">
            <i class="fas fa-download mr-2"></i>
            Download Now!
          </a>
        </div>
      </div>
    </section>-->


    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">문의/피드백</h4>
            <p class="lead mb-0">
              sjy115@naver.com<br>
              sy55n789@naver.com<br>
              hyunsung1021@gmail.com<br>
            </p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">친구들과 공유하기</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fab fa-fw fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fab fa-fw fa-google-plus-g"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fab fa-fw fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fab fa-fw fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fab fa-line"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">About 다섯 명</h4>
            <p class="lead mb-0">서지완 김승윤 김현성 <br> 안지현&nbsp; 최나해 <br></p>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; 2018 눈치싸움대작전 </small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="../static/vendor/jquery/jquery.min.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../static/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../static/js/jqBootstrapValidation.js"></script>
    <script src="../static/js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../static/js/freelancer.min.js"></script>

  </body>

</html>
